<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Transition on display: block/none</title>
        <meta name="description" content="Transitions made on element which must use display: block/none">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Piotr Szczęśniak">
        <style>
          body {
            font-family: Arial;
          }
          .element {
            width: 300px;
            height: 300px;
            background-color: green;

            animation-delay: 0s;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
            animation-name:test-animation-out;
            animation-timing-function: ease-out;
          }

          .link:hover + .element {
            animation-delay: 0s;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-iteration-count: 1;
            animation-name:test-animation-over;
            animation-timing-function: ease-out;

            position: absolute;
          }

          @keyframes test-animation-out {
            0% {
              display: none;
              opacity: 0;
              visibility: hidden;
            }

            1% {
              display: block;
              opacity: 0;
              visibility: hidden;
              transform: translateY(50vh);
            }

            100% {
              opacity: 1;
              visibility: visible;
              transform: translateY(0);
            }
          }

          @keyframes test-animation-over {
            0% {
              display: block;
              opacity: 1;
              visibility: visible;
              transform: translateY(0);
            }

            99% {
              display: block;
              opacity: 0;
              visibility: hidden;
              transform: translateY(50vh);
            }

            100% {
              display: none;
              opacity: 0;
              visibility: hidden;
              transform: translateY(50vh);
            }
          }
        </style>
    </head>
    <body>
        <h1>Transitions using disply:block/none</h1>
        <a class="link" title="Hover me" href="#">Hover me</a>
        <div class="element"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </body>
</html>
